# actuator端点配置
info.app.name=actuator-demo
info.app.encoding=UTF-8
info.app.description=@project.description@
info.app.version=@project.version@
info.app.java.version=@java.version@

# 设置为true时，允许在线关闭服务（使用 POST方法请求 /actuator/shutdown 端点)
management.endpoint.shutdown.enabled=true

# 端点公开的应用健康信息取决于参数 `management.endpoint.health.show-details`，该属性值可选项为：
  ## never：不展示详细信息，up 或者 down 的状态，默认配置；
  ## when-authorized：详细信息将会展示给通过认证的用户。授权的角色可以通过`management.endpoint.health.roles` 配置；
  ## always：对所有用户暴露详细信息（生产环境不要如此配置）；
management.endpoint.health.show-details=always

# 打开所有的监控点
management.endpoints.web.exposure.include=*

# Acutator中的Promethus监控配置
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true

# 日志配置
logging.level.root=INFO
logging.file.name= @project.name@.log